/* 
    Document   : main
    Created on : Feb 15, 2013, 8:04:47 PM
    Author     : Dan Kauffman
    Description:
        Purpose of the stylesheet follows.
*/



#outcontainer {
       position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #000;
            opacity: .15;
            filter: alpha(opacity=15);
            -moz-opacity: .15;
            z-index: 101;
            display: none;

}
/*
a{  
cursor: pointer;  
text-decoration:none;  
} */

/* This is for the positioning of the Close Link */
#popupBoxClose {
	font-size:20px;  
	line-height:15px;  
	right:5px;  
	top:5px;  
	position:absolute;  
	color:#6fa5e2;  
	font-weight:500;  	
      border: 1px;
}
.error {
    color:red; 
    font-weight: bold

}

div.fieldset {
    border: solid black thin;
    width: 90%;
    background-color: #ffffb0;
    /*    margin: 10px 25px; */
    margin: 0 30px 0 30px;
}
fieldset {
    width:80%;
    /*margin: 10px 25px;*/ 
    margin:auto;

    background-color:#bdd8e9; }

legend{font-size:14px; color:  #666666;}

.lbl {
    text-align: right;
    /*width:200px;*/
    font-size: 12pt;
    float:left;
    padding-right: 5px;
    font-weight:bold;
    color:#444;
}

.field-multi-choice-input {

    text-align: right;
    width:500px;
    font-size: 12pt;
    /*margin-left: 5px;*/
    font-weight:bold;
    color:#444;
}


label span .required {
    color: red;font-weight:bold;
}
input.field-300
{
    width:300px;
    float:left;
    background-color:#F5F5F5;
    border:1px solid #E3FF91;
    color:#666;
    font-size:14pt;
    padding:2px 0;
}
.field2
{
    background-color:#F5F5F5;   
    color:#0099ff;
    font-size:14pt;
    padding:2px 0;
    border-right-color: #999900;
    border-left-color: #999900;
    border-bottom-color: #999900;
    border-top-color: #999900;
    border-right-width: 2px;
    border-left-width: 2px;
    border-bottom-width: 2px;
    border-top-width: 2px;
}
.field8
{

    color:#0099ff;
    font-weight: bolder;
    font-size:14pt;
    padding:2px 0;
    text-decoration: none;
}

label.multichoice {
    text-align: right;
    font-weight:lighter;
    font-style: italic;
    font-size: 9pt;
    color:#444;
}
table.formfields {
    border: 0px;

}

input.multichoice
{
    float:left;
    background-color:#F5F5F5;
    border:1px solid #E3FF91;
    color:#666;
}
.multichoice
{
    /*float:left;*/
    width: 200px;
    color: #444;
    text-align: left;
    padding-left: 4px;
    margin-right: 10px;
}

.form-group {
    margin: 1px 0px 0 20px;
    /*clear:both;*/

}
select.field-300
{
    width:300px;
    float:left;
    background-color:#F5F5F5;
    border:1px solid #E3FF91;
    color:#666;
    font-size:14pt;
    padding:2px 0;
}

select.select500 {
    color: #000000;
    font-size: 12px;
    font-family: Arial ;
    font-style: normal;
    font-weight: normal;
    border-color: #D2D6D9 #EEEEEE #EEEEEE #D2D6D9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    padding: 3px ;


}
fieldset p {
    clear:both;
    padding: 5px;
}
#crumbs
{
    padding: 10px 0px 5px 20px;/*top right bottom left*/
    font-weight: lighter;
    font-size: 8pt;
    font-family: "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;

    color: dimgrey;
}
root { 
    display: block;
}
.title {
    /*border:medium solid brown;
    background-color:#FEFEFE;*/
    /*background-color: transparent;*/
    /*    color: red;
        
        text-align: right;*/

}

.content h1 {


    float:right;
    padding-right:20%;
    margin-bottom:10px; 
    width:20%; padding-left:15px;
    background: white; 
    color: white;
    text-shadow: black 0px 0px 5px;
    font-size: 22pt;
    white-space: nowrap;



}
.title h1 {
    color:white;
    text-shadow:  3px 4px #FF0000;
    text-align: right;
    line-height: 1.2em;
    font-size: 29pt;
    padding-right: 60px;
    font-variant: small-caps ;


}
.newLine {
    clear:both;
}
.tab {
    /*  border:thin solid darkgray;*/
    border-top: thin solid rgb(20,112,156);
    border-left: thin solid rgb(20,112,156);
    border-right: thin solid rgb(20,112,156);
    margin: 0px 10px 0px 0px; /*top right bottom left*/
    max-width:15%;
    float:left;
    height: 1.5em;
    text-align: left;
    padding-left: 3px;
    padding-right:30px;
    padding-bottom: 0px;
    color: white;
    font-size: x-large;
    background:#bd5642 url("../images/button-shade.png") 0 .75em repeat-x;
    border-top-left-radius: 5px;
    -moz-border-top-left-radius:5px;
    border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;


    box-shadow:1px 1px 0 rgba(0,0,0,.25);

}
.tab a:link {
    color: white;
    font-weight: 500;
    text-transform: fullwidth;
    font-variant: small-caps;
    text-decoration: none;
}
.tab a:visited {
    text-decoration: none;
    color:white;
    /*color: tan;*/
}
.tab:hover {
    text-decoration: none;
    background-color: rgba(80, 44, 87, 0.96);   
    opacity:0.92;
    color: white;
    filter:alpha(opacity=92);
}
.tab a:hover {
    font-weight: bolder;
}


/* Drop Down Menu */
.menu         
/*{ color:red;*/
{ z-index: 1;
  /*    border-left:2px solid rgb(22, 94, 169);
      border-right:2px solid rgb(22, 94, 169);
      border-bottom:2px solid rgb(22, 94, 169);*/


  /*    font-weight: bold;
    color: white;   the font color 
    border: 2px solid DarkBlue;
    text-align: center;
    width: 10em;                                 "em" is a measurement which means the size of a capital letter M
    width:22%;
    background-color: DarkBlue */
  border-top: none;
  max-width:15%;

  /*  margin: 1px 10px 0px 0px; top right bottom left
    max-width:160px;
    float:left;
    height: 1.5em;
    text-align: left;
    padding-left: 6px;
    padding-bottom: 2px;
    color: white;
    font-size: x-large;

    background:#bd5642 url("../images/button-shade.png") 0 .75em repeat-x;
    border-top-left-radius: 5px;
    -moz-border-top-left-radius:5px;
    border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    box-shadow:1px 1px 0 rgba(0,0,0,.25);*/
}  

.menu:hover a  /* style for any <a> link element in a html element with class="menu" that's being hovered over (with the mouse) */
{ display: block;   

  /*  border-left:2px solid rgb(22, 94, 169);
    border-right:2px solid rgb(22, 94, 169);
    border-bottom:2px solid rgb(22, 94, 169);
      background-color: rgba(80, 44, 87, 0.96);
      z-index: 1;
      opacity:0.92;*/
}                              /* display: block means visible */

.menu a            /* style for any <a> link element that's inside a html element with class="menu" */
{ 
    display: none;                               /* display: none means invisible */
    text-decoration: none;
    /*background-color: rgba(80, 44, 87, 0.96);*/   
    /*opacity:0.92;*/
    padding:2px;
    color: red;
    /*filter:alpha(opacity=92);*/
    /*border-top: 2px solid DarkBlue;*/
    background-color: White;
    /*width: 22%;*/border-left: 2px solid black;
    border-right: 2px solid black;
    z-index: 1;
    border-bottom: 2px solid black;
    /*text-decoration: none;                this means do not underline the link */

}

li .expand
{
    list-style-image:url("./images/icons/lftArrow.png");
    list-style-position: outside;
    display:inline;




    direction: rtl;
}
button .openIns
{
    background-color: #ccffcc;



    background-image: url("./images/icons/create_users.png");
    border: 4px grey;

    background-position: center center;
    background-repeat: no-repeat;
}
.menu a:hover    /* changes the bg color when user hovers over a <a> link element in a html element with class="menu" */
{ 

    background-color:  #f4c977;
    color: black; 
    font-weight: 500;
    text-transform: fullwidth;
    font-variant: small-caps;
    z-index: 1;
    /*background-color: #ffffff;*/

    /*filter:alpha(opacity=100);*/

}
/*.menu hover     changes the bg color when user hovers over a <a> link element in a html element with class="menu" 
{
  text-decoration: none;
color: red; 
}*/

.content {
    /*font-size: 1em;*/
    border:1px solid white;
    border-radius: 5px;
    z-index: -1;
    /*-moz-border-radius: 5px;*/

}

.footer {
    background-color:white;
    border:thin dashed  #bdd8e9;
}
.selected {
    background-color:#bcd8e9; 
}