<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript Date Time Picker Demo Page</title>
    <script src="./js/datetimepicker_css.js"></script>
</head>
<body>
    <div style="text-align:center; margin:150px auto 100px auto;">
        <label for="demo1">Please enter a date here &gt;&gt; </label>
        <input type="Text" id="demo1" maxlength="25" size="25" onfocus="NewCssCal('demo1','yyyyMMdd','','','','','past');blur()"/>
        <img src="images/images2/cal.gif" onclick="NewCssCal('demo1','yyyyMMdd','','','','','past')" style="cursor:pointer"/>
    </div>
</body>
</html>
