<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Put the Title of your Web Site Here -- then the name of your page here</title>
        <style>
            body {
                background-color: yellow;
                color: blue;
                margin-top: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        The color of this text is blue.  The background is yellow. 
        The color of this text is blue.  The background is yellow. 
        The color of this text is blue.  The background is yellow. 
        The color of this text is blue.  The background is yellow. 
        The color of this text is blue.  The background is yellow. 
        The color of this text is blue.  The background is yellow. 
        The color of this text is blue.  The background is yellow.
    </body>
</html>
