<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Put the Title of your Web Site Here -- then the name of your page here</title>
        <style>
            body {
                color: blue;
                font-size: 24;
                margin-top: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(black-background.jpg);
            }
        </style>
    </head>
    <body>
        The color of this text is blue.  It is on top of a repeating background image.

        The color of this text is blue.  It is on top of a repeating background image.

        The color of this text is blue.  It is on top of a repeating background image.

        The color of this text is blue.  It is on top of a repeating background image.

        The color of this text is blue.  It is on top of a repeating background image.
    </body>
</html>
