<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Put the Title of your Web Site Here -- then the name of your page here</title>
        <style>
            body {
                background-color: yellow;
                margin-top: 0;
            }
            .outterContainerDiv {
                width: 80%;
                margin: auto;
                background-color: pink;
                border: thick solid blue;
            }
            .innerContainerDiv {
                width: 15%;
                float: left;
                color: white;
                font-size:20;
                font-weight:bold;
                background-image: url(black-background.jpg);
                border: thick solid red;
                padding: 1%;
            }
            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        This text is before the container.
        <div class="outterContainerDiv"> This text is in the outside container.
            <div class="clear"> </div>
            <div class="innerContainerDiv"> This text is in the first inner container. </div>
            <div class="innerContainerDiv"> This text is in the first inner container. </div>
            <div class="innerContainerDiv"> This text is in the first inner container. </div>
            <div class="innerContainerDiv"> This text is in the first inner container. </div>
            <div class="innerContainerDiv"> This text is in the first inner container. </div>
            <div class="clear"> </div>
            This text is in the outside container.
            <div class="clear"> </div>
        </div>
        This text is after the container.
    </body>
</html>
