/* 
    Document   : site
    Created on : Feb 21, 2013, 12:42:35 PM
    Author     : Dan Kauffman
    Description:
        Purpose of the stylesheet follows.
*/

/*
body
selected
*/



div.fieldset {
    border: solid black thin;
    width: 90%;
    background-color: #ffffb0;
    /*    margin: 10px 25px; */
    margin: auto auto
}
fieldset {
    width:80%
        /*margin: 10px 25px;*/ 
        margin:auto;
    background-color:#bdd8e9; }

legend{font-size:14px; color:  #666666;}

.lbl {
    text-align: right;
    width:200px;
    font-size: 12pt;
    float:left;
    padding-right: 5px;
    font-weight:bold;
    color:#444;
}

.field-multi-choice-input {

    text-align: right;
    width:500px;
    font-size: 12pt;
    /*margin-left: 5px;*/
    font-weight:bold;
    color:#444;
}


label span .required {
    color: red;font-weight:bold;
}
input.field-300
{
    width:300px;
    float:left;
    background-color:#F5F5F5;
    border:1px solid #E3FF91;
    color:#666;
    font-size:14pt;
    padding:2px 0;
}

label.multichoice {
    text-align: right;
    font-weight:lighter;
    font-style: italic;
    font-size: 9pt;
    color:#444;
}
table.formfields {
    border: 0px;

}

input.multichoice
{
    float:left;
    background-color:#F5F5F5;
    border:1px solid #E3FF91;
    color:#666;
}
.multichoice
{
    /*float:left;*/
    width: 200px;
    color: #444;
    text-align: left;
    padding-left: 4px;
    margin-right: 10px;
}

.form-group {
    margin: 1px 0px 0 20px;
    /*clear:both;*/

}
select.field-300
{
    width:300px;
    float:left;
    background-color:#F5F5F5;
    border:1px solid #E3FF91;
    color:#666;
    font-size:14pt;
    padding:2px 0;
}

select.select500 {
    color: #000000;
    font-size: 12px;
    font-family: Arial ;
    font-style: normal;
    font-weight: normal;
    border-color: #D2D6D9 #EEEEEE #EEEEEE #D2D6D9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    padding: 3px ;


}
fieldset p {
    clear:both;
    padding: 5px;
}
#crumbs
{
    padding: 10px 0px 5px 20px;/*top right bottom left*/
    font-weight: lighter;
    font-size: 8pt;
    font-family: "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;

    color: dimgrey;
}
root { 
    display: block;
}


.container {
    /*border:medium solid green;*/
    width:85%;
    margin:auto;  /* this means center the container div (itself, not its contents) */
    /* opacity: 1.0;
     filter:alpha(opacity=99);*/
    color:rgb(29,159,219);
}
.title {
    /*border:medium solid brown;
    background-color:#FEFEFE;*/
    /*background-color: transparent;*/
    color: red;
}
.newLine {
    clear:both;
}
.tab {
    /*  border:thin solid darkgray;*/
    border-top: thin solid rgb(20,112,156);
    border-left: thin solid rgb(20,112,156);
    border-right: thin solid rgb(20,112,156);
    margin: 1px 15px 0px 0px; /*top right bottom left*/
    width:22%;
    float:left;
    height: 1.5em;
    text-align: left;
    padding-left: 6px;
    padding-bottom: 2px;
    color: white;
    font-size: x-large;

    background:#bd5642 url("../images/button-shade.png") 0 .75em repeat-x;
    border-top-left-radius: 5px;
    -moz-border-top-left-radius:5px;
    border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;


    box-shadow:1px 1px 0 rgba(0,0,0,.25);

}
.tab a:link {
    color: white;
    font-weight: 500;
    text-transform: fullwidth;
    font-variant: small-caps;
    text-decoration: none;
}
.tab a:visited {
    text-decoration: none;
    color: tan;
}
.tab:hover {
    text-decoration: none;
    background-color: rgba(80, 44, 87, 0.96);   
    opacity:0.92;
    color: black;
    filter:alpha(opacity=92);
}
.tab a:hover {
    font-weight: bolder;
}


/* Drop Down Menu */
.menu         
{ 
    border-left:2px solid rgb(22, 94, 169);
    border-right:2px solid rgb(22, 94, 169);
    border-bottom:2px solid rgb(22, 94, 169);


    /*    font-weight: bold;
      color: white;   the font color 
      border: 2px solid DarkBlue;
      text-align: center;
      width: 10em;                                 "em" is a measurement which means the size of a capital letter M
      width:22%;
      background-color: DarkBlue */
    border-top: thin solid rgb(20,112,156);
    border-left: thin solid rgb(20,112,156);
    border-right: thin solid rgb(20,112,156);
    margin: 1px 15px 0px 0px; /*top right bottom left*/
    width:22%;
    float:left;
    height: 1.5em;
    text-align: left;
    padding-left: 6px;
    padding-bottom: 2px;
    color: white;
    font-size: x-large;

    background:#bd5642 url("../images/button-shade.png") 0 .75em repeat-x;
    border-top-left-radius: 5px;
    -moz-border-top-left-radius:5px;
    border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    box-shadow:1px 1px 0 rgba(0,0,0,.25);
}  

.menu:hover a  /* style for any <a> link element in a html element with class="menu" that's being hovered over (with the mouse) */
{ display: block;
  border-left:2px solid rgb(22, 94, 169);
  border-right:2px solid rgb(22, 94, 169);
  border-bottom:2px solid rgb(22, 94, 169);
}                              /* display: block means visible */

.menu a            /* style for any <a> link element that's inside a html element with class="menu" */
{ 
    display: none;                               /* display: none means invisible */
    text-decoration: none;
    background-color: rgba(80, 44, 87, 0.96);   
    opacity:0.92;
    color: black;
    filter:alpha(opacity=92);
    /*border-top: 2px solid DarkBlue;*/
    /*background-color: White;*/
    /*width: 22%;*/
    /*text-decoration: none;                this means do not underline the link */
    /*color: black*/ 
}

.menu a:hover    /* changes the bg color when user hovers over a <a> link element in a html element with class="menu" */
{ background-color: white ;
  text-decoration: none;
  background-color: rgba(80, 44, 87, 0.96);   
  opacity:0.92;
  color: black;
  filter:alpha(opacity=92);
}


.content {
    font-size: 1em;
    border:1px solid white;
    border-radius: 5px;
    -moz-border-radius: 5px;

}

.footer {
    background-color:white;
    border:thin dashed  #bdd8e9;
}

/*
waves grey 207,237,248
lt blue 24 180 231
ocean 29 159 219
*/

