<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery UI Button - Default functionality</title>
        <link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
        <script src="../../jquery-1.9.1.js"></script>
        <script src="../../ui/jquery.ui.core.js"></script>
        <script src="../../ui/jquery.ui.widget.js"></script>
        <script src="../../ui/jquery.ui.button.js"></script>
        <link rel="stylesheet" href="../demos.css">
        <script>
            $(function() {
                $( "input[type=submit], a, button" )
                .button()
                .click(function( event ) {
                    event.preventDefault();
                });
            });
        </script>
    </head>
    <body>

        <button>A button element</button>

        <input type="submit" value="A submit button">

        <a href="#">An anchor</a>

        <div class="demo-description">
            <p>Examples of the markup that can be used for buttons: A button element, an input of type submit and an anchor.</p>
        </div>
    </body>
</html>
