<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery UI Dialog - Animation</title>
        <link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
        <script src="../../jquery-1.9.1.js"></script>
        <script src="../../ui/jquery.ui.core.js"></script>
        <script src="../../ui/jquery.ui.widget.js"></script>
        <script src="../../ui/jquery.ui.mouse.js"></script>
        <script src="../../ui/jquery.ui.draggable.js"></script>
        <script src="../../ui/jquery.ui.position.js"></script>
        <script src="../../ui/jquery.ui.resizable.js"></script>
        <script src="../../ui/jquery.ui.button.js"></script>
        <script src="../../ui/jquery.ui.dialog.js"></script>
        <script src="../../ui/jquery.ui.effect.js"></script>
        <script src="../../ui/jquery.ui.effect-blind.js"></script>
        <script src="../../ui/jquery.ui.effect-explode.js"></script>
        <link rel="stylesheet" href="../demos.css">
        <script>
            $(function() {
                $( "#dialog" ).dialog({
                    autoOpen: false,
                    show: {
                        effect: "blind",
                        duration: 1000
                    },
                    hide: {
                        effect: "explode",
                        duration: 1000
                    }
                });

                $( "#opener" ).click(function() {
                    $( "#dialog" ).dialog( "open" );
                });
            });
        </script>
    </head>
    <body>

        <div id="dialog" title="Basic dialog">
            <p>This is an animated dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
        </div>

        <button id="opener">Open Dialog</button>

        <div class="demo-description">
            <p>Dialogs may be animated by specifying an effect for the show and/or hide properties.  You must include the individual effects file for any effects you would like to use.</p>
        </div>
    </body>
</html>
