<html>
    <head>
        <title>Pop Up Window Example</title>
    </head>
    <body>
        <h1>Web Maintenance </h1>
        <p>
        <ul>
            <li> The Web Maintenance package includes one change per month for one year. A &quot;change&quot; is one updated page of text, or a change in design (e.g., colors, logo, or links). </li>
            <li> Additional changes are $20 each - these are not included in the Web Starter Package. </li>
            <li> Please allow 1 week for changes.</li>
        </ul>
    </p>
</body>
</html>