<html>
  <head>

    <style>
      
body {
background-color:black;
font-family: Georgia;
}

.navbar a:link    {
color: dimgray;
text-decoration:none;
}


.navbar a:visited {
color: darkviolet;
text-decoration:none;
}

.navbar a:hover   {
color: maroon;
text-decoration:none;
background-color: lightgoldenrodyellow;
}

.logo {
position: absolute;
left:0px;
top:0px;
width:242px;
height:208px;

}

.title {
position: absolute;
left: 160px;
top: 36px;
height: 208px;	
width: 540px;
font-size: 52px;
font-weight:bold;
font-family: "Times New Roman",cursive;
font-style:italic;
color :khaki;
}


.content {
position: absolute;
top: 200px;
left:0px;
background-color:azure;
padding:5px;
}

.navbar {
font-family: Arial;
font-weight: bold;
font-size: 12px;
background-color: beige; 
left: 0px; 
top: 0px; 
width: 150px; 
height: 300px; 
border:medium outset darkgray;
margin-right: 5px;
float: left;
}

.navbar ul {
list-style: none;
margin:0;
padding:0px;
text-indent:0px;
}

.submenu-heading {
border:medium outset darkgray;
background-color:antiquewhite;
padding:5px;
}

.submenu-list {
border:medium outset darkgray;
padding-top:2px;
padding-left:15px;
padding-right:0px;
padding-bottom:2px;}

.floatleft {
float: left;
padding-top: 5px;
padding-right: 5px;
padding-left: 5px;
}

    </style>

    <script type="text/javascript">


      function hide(list){
        var listStyle=document.getElementById(list).style;
        listStyle.display="none";
      }

      function toggle(list){
        var liststyle = document.getElementById(list).style;
        if (liststyle.display == "none")
          liststyle.display = "block";
        else
          liststyle.display = "none";
      }

      function hide_both(){  //simple version
        hide('menu-webmaster');
        hide('menu-tutorials');
      } // function hide_both

      function hide_all(menu){
        //alert("hide_all");
        var menu_element = document.getElementById(menu);
 
        child_list = menu_element.childNodes;
        for (i=0; i<child_list.length; i++) {
          if(child_list[i].nodeName=="LI") {
            //alert("id is li:" + child_list[i].id);
            //alert ("length of child id is " + child_list[i].id.length);
              if (child_list[i].id.length > 0) {
                //alert ("hiding");
                child_list[i].style.display="none";
              }
          } 
        } // for
      } // function hide_all

    </script>

  </head>

<body onload="javascript:hide_all('main-menu')">

<div class = "logo">
<img src="black_flower.jpg"/>
</div>

<div class="title"> Using Divs and <br/> &nbsp;  &nbsp; Absolute Positioning
</div>

<div class = "content">
<div class="navbar">
  <ul id="main-menu">
 
    <li class="submenu-heading"> <a href="javascript:toggle('menu-webmaster')">For Web Masters</a> </li> 
    <li id="menu-webmaster" class="submenu-list">
       <ul>
          <li><a href="http://www.tutorio.com/webmaster/1-Announcements">Announcements</a><br/></li>
          <li><a href="http://www.tutorio.com/webmaster/5-Featured">Featured</a> <br/></li>
       </ul>
    </li>

    <li class="submenu-heading"> <a href="javascript:toggle('menu-tutorials')">Tutorials</a></li> 
    <li id="menu-tutorials" class="submenu-list">
        <ul>
          <li><a href="http://www.tutorio.com/free/11-Clientside-tutorials">Clientside</a><br/></li>
          <li><a href="http://www.tutorio.com/free/8-Photoshop-tutorials">Photoshop</a><br/></li>
          <li><a href="http://www.tutorio.com/free/9-Serverside-tutorials">Serverside</a><br/></li>
        </ul>
    </li>
  </ul>
</div>

This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
This is my content. It is very informative.
</div>


</body>
</html>