body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    /*background-image: url('images/bg2.jpg');*/
    background-image: url('../images/bg-waves.png') ;
    /*                opacity:0.3;
      filter:alpha(opacity=60);*/
}

.container {
    /*border:medium solid green;*/
    min-width: 600px;
    max-width: 1200px;
    width:85%;
    margin:auto;  /* this means center the container div (itself, not its contents) */
    /* opacity: 1.0;
     filter:alpha(opacity=99);*/
    color:#333333;

}

.footer {
    background-color:white;
    border:thin dashed  #bdd8e9;
}