<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery UI Tooltip - Track the mouse</title>
        <link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
        <script src="../../jquery-1.9.1.js"></script>
        <script src="../../ui/jquery.ui.core.js"></script>
        <script src="../../ui/jquery.ui.widget.js"></script>
        <script src="../../ui/jquery.ui.position.js"></script>
        <script src="../../ui/jquery.ui.tooltip.js"></script>
        <link rel="stylesheet" href="../demos.css">
        <style>
            label {
                display: inline-block;
                width: 5em;
            }
        </style>
        <script>
            $(function() {
                $( document ).tooltip({
                    track: true
                });
            });
        </script>
    </head>
    <body>

        <p><a href="#" title="That's what this widget is">Tooltips</a> can be attached to any element. When you hover
            the element with your mouse, the title attribute is displayed in a little box next to the element, just like a native tooltip.</p>
        <p>But as it's not a native tooltip, it can be styled. Any themes built with
            <a href="http://themeroller.com" title="ThemeRoller: jQuery UI's theme builder application">ThemeRoller</a>
            will also style tooltips accordingly.</p>
        <p>Tooltips are also useful for form elements, to show some additional information in the context of each field.</p>
        <p><label for="age">Your age:</label><input id="age" title="We ask for your age only for statistical purposes."></p>
        <p>Hover the field to see the tooltip.</p>

        <div class="demo-description">
            <p>Here the tooltips are positioned relative to the mouse, and follow the mouse while it moves above the element.</p>
        </div>
    </body>
</html>
