<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery UI Sortable Demos</title>
    </head>
    <body>

        <ul>
            <li><a href="default.html">Default functionality</a></li>
            <li><a href="placeholder.html">Drop placeholder</a></li>
            <li><a href="connect-lists.html">Connect lists</a></li>
            <li><a href="connect-lists-through-tabs.html">Connect lists through tabs</a></li>
            <li><a href="empty-lists.html">Handle empty lists</a></li>
            <li><a href="items.html">Include / exclude items</a></li>
            <li><a href="delay-start.html">Delay start</a></li>
            <li><a href="display-grid.html">Display as grid</a></li>
            <li><a href="portlets.html">Portlets</a></li>
        </ul>

    </body>
</html>
