<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Put the Title of your Web Site Here -- then the name of your page here</title>
    </head>
    <body>
        <p> This is the first paragraph. 
            This is the first paragraph. 
            This is the first paragraph. 
            This is the first paragraph. 
            This is the first paragraph.   
            This is the first paragraph. 
            This is the first paragraph. 
            This is the first paragraph. 
            This is the first paragraph.   
            This is the first paragraph. 
            This is the first paragraph. 
            This is the first paragraph. 
            This is the first paragraph. </p>
        <p> This is the second paragraph. 
            This is the second paragraph.   This is the second paragraph.  This is the second paragraph.  This is the second paragraph.   This is the second paragraph. </p>
    </body>
</html>
