<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Put the Title of your Web Site Here -- then the name of your page here</title>
        <style>
            body {
                font-size: 24;
                margin-top: 0;
            }

        </style>
    </head>
    <body>
        Click <a href="http://google.com">here</a> for google.  Click <a href="http://temple.edu">over here</a> for temple's site.  If you click <a href="#">here</a>, nothing happens, but it looks like a link. Notice the colors of the links: before clicking, while hovering over, after clicking (visited).
    </body>
</html>
