<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Put the Title of your Web Site Here -- then the name of your page here</title>
        <style>
            body {
                font-size: 24;
                margin-top: 0;
            }

            body,td,th {
                font-size: 24px;
            }
            a:link {
                color: red;
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
                color: tan;
            }
            a:hover {
                text-decoration: none;
                color: gold;
            }   
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
    <body>
        Click <a href="http://google.com">here</a> for google.  Click <a href="http://temple.edu">over here</a> for temple's site.  If you click <a href="#">here</a>, nothing happens, but it looks like a link.
    </body>
</html>
