<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Put the Title of your Web Site Here -- then the name of your page here</title>
        <style>
            body {
                background-color: yellow;
                margin-top: 0;
            }
            .containerDiv {
                width: 600px;
                margin: auto;
                background-color: pink;
                border: thick solid blue;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        This text is before the container.
        <div class="containerDiv"> This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container.
            This text is in the container. </div>
        This text is after the container.
    </body>
</html>
