<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Put the Title of your Web Site Here -- then the name of your page here</title>
        <style>
            body {
                background-color: yellow;
                margin-top: 0;
            }
            .outterContainerDiv {
                width: 80%;
                margin: auto;
                background-color: pink;
                border: thick solid blue;
                padding: 1%;
            }
            .innerContainerDiv {
                width: 94%;
                margin: auto;
                background-color: tan;
                border: thick solid red;
                padding: 1%;
            }
        </style>
    </head>
    <body>
        This text is before the container.
        <div class="outterContainerDiv"> This text is in the outside container.
            <div class="innerContainerDiv"> This text is in the first inner container.
                This text is in the first inner container.
                This text is in the first inner container.
                This text is in the first inner container.
                This text is in the first inner container.
                This text is in the first inner container. </div>
            <div class="innerContainerDiv"> This text is in the second inner container.
                This text is in the second inner container.
                This text is in the second inner container.
                This text is in the second inner container.
                This text is in the second inner container.
                This text is in the second inner container. </div>
            This text is in the outside container. </div>
        This text is after the container.
    </body>
</html>
