<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Put the Title of your Web Site Here -- then the name of your page here</title>
        <style>
            body {
                background-color: yellow;
                margin-top: 0;
            }
            .containerDiv {
                width: 600px;
                margin: auto;
                background-color: pink;
                border: thick solid blue;
            }
            .altLinkColor {
            }
            .altLinkColor a:link {
                color: red;
                text-decoration: none;
            }
            .altLinkColor a:visited {
                text-decoration: none;
                color: tan;
            }
            .altLinkColor a:hover {
                text-decoration: none;
                color: gold;
            }
        </style>
    </head>
    <body>
        This text is before the container.
        <div class="containerDiv"> This div does not have anything special specified for link colors. Click <a href="#">here</a> (goes nowhere)...</div>
        <div class="containerDiv altLinkColor"> This div does not have anything special specified for link colors. Click <a href="#">here</a> (goes nowhere)...</div>


        This text is after the container.
    </body>
</html>
