<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>TODO write content</div>
        <table style="margin-left: 2em;">
            <tbody>
                <tr>
                    <td style="width: 6em;">
                        <div style="border: 2px solid #4a4; margin: .5em; padding: .5em; width: 5em; text-align: center;">
                            <code>solid</code></div>
                    </td>
                    <td style="width: 6em;">
                        <div style="border: 2px dotted #4a4; margin: .5em; padding: .5em; width: 5em; text-align: center;">
                            <code>dotted</code></div>
                    </td>
                    <td style="width: 6em;">
                        <div style="border: 2px dashed #4a4; margin: .5em; padding: .5em; width: 5em; text-align: center;">
                            <code>dashed</code></div>
                    </td>
                    <td style="width: 6em;">
                        <div style="border: 4px double #4a4; margin: .5em; padding: .5em; width: 5em; text-align: center;">
                            <code>double</code></div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 6em;">
                        <div style="border: 2px inset #4a4; margin: .5em; padding: .5em; width: 5em; text-align: center;">
                            <code>inset</code></div>
                    </td>
                    <td style="width: 6em;">
                        <div style="border: 2px outset #4a4; margin: .5em; padding: .5em; width: 5em; text-align: center;">
                            <code>outset</code></div>
                    </td>
                    <td style="width: 6em;">
                        <div style="border: 4px ridge #4a4; margin: .5em; padding: .5em; width: 5em; text-align: center;">
                            <code>ridge</code></div>
                    </td>
                    <td style="width: 6em;">
                        <div style="border: 4px groove #4a4; margin: .5em; padding: .5em; width: 5em; text-align: center;">
                            <code>groove</code></div>
                    </td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
