<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery UI Tabs Demos</title>
    </head>
    <body>

        <ul>
            <li><a href="default.html">Default functionality</a></li>
            <li><a href="ajax.html">Content via Ajax</a></li>
            <li><a href="mouseover.html">Open on mouseover</a></li>
            <li><a href="collapsible.html">Collapse content</a></li>
            <li><a href="sortable.html">Sortable</a></li>
            <li><a href="manipulation.html">Simple manipulation</a></li>
            <li><a href="bottom.html">Tabs below content</a></li>
        </ul>

    </body>
</html>
