<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery UI Datepicker - Localize calendar</title>
        <link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
        <script src="../../jquery-1.9.1.js"></script>
        <script src="../../ui/jquery.ui.core.js"></script>
        <script src="../../ui/jquery.ui.widget.js"></script>
        <script src="../../ui/jquery.ui.datepicker.js"></script>
        <script src="jquery.ui.datepicker-ar.js"></script>
        <script src="jquery.ui.datepicker-fr.js"></script>
        <script src="jquery.ui.datepicker-he.js"></script>
        <script src="jquery.ui.datepicker-zh-TW.js"></script>
        <link rel="stylesheet" href="../demos.css">
        <script>
            $(function() {
                $.datepicker.setDefaults( $.datepicker.regional[ "" ] );
                $( "#datepicker" ).datepicker( $.datepicker.regional[ "fr" ] );
                $( "#locale" ).change(function() {
                    $( "#datepicker" ).datepicker( "option",
                    $.datepicker.regional[ $( this ).val() ] );
                });
            });
        </script>
    </head>
    <body>

        <p>Date: <input type="text" id="datepicker"/>&nbsp;
            <select id="locale">
                <option value="ar">Arabic (&#8235;(&#1604;&#1593;&#1585;&#1576;&#1610;</option>
                <option value="zh-TW">Chinese Traditional (&#32321;&#39636;&#20013;&#25991;)</option>
                <option value="fr" selected="selected">French (Fran&ccedil;ais)</option>
                <option value="he">Hebrew (&#8235;(&#1506;&#1489;&#1512;&#1497;&#1514;</option>
            </select></p>

        <div class="demo-description">
            <p>Localize the datepicker calendar language and format (English / Western formatting is the default).  The datepicker includes built-in support for languages that read right-to-left, such as Arabic and Hebrew.</p>
        </div>
    </body>
</html>
