<html>
    <head>
        <title>Pop Up Window Example</title>
    </head>
    <body>
        <h1>Web Host and Web Domain</h1>
        <p>
        <ul>
            <li>Your web site needs to be loaded onto a<strong> web host</strong> (a computer that has   a high speed connection to the internet). We use a web host with  an excellent track record that  provides great service.   They provide 24x7 support to ensure your web site stays up. They provide technical support for web designers &amp; developers. </li>
            <li>Your web site  needs a <strong>domain name </strong>- this is your site's internet address (like CyberWebApps.com). We'll direct you to  several sites that will help you select your own distinctive web site address (URL). Once you find one you like, let us know. We'll reserve that domain name for you and make arrangements for  that domain name to connect to your web site on the web host.</li>
            <li>Domain names and web hosting services are usually procured for one year. At the end of that year (if they have provided good service), we  renew these services for you. </li>
        </ul>
    </p>
</body>
</html>