<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery UI Slider - Range with fixed maximum</title>
        <link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
        <script src="../../jquery-1.9.1.js"></script>
        <script src="../../ui/jquery.ui.core.js"></script>
        <script src="../../ui/jquery.ui.widget.js"></script>
        <script src="../../ui/jquery.ui.mouse.js"></script>
        <script src="../../ui/jquery.ui.slider.js"></script>
        <link rel="stylesheet" href="../demos.css">
        <script>
            $(function() {
                $( "#slider-range-max" ).slider({
                    range: "max",
                    min: 1,
                    max: 10,
                    value: 2,
                    slide: function( event, ui ) {
                        $( "#amount" ).val( ui.value );
                    }
                });
                $( "#amount" ).val( $( "#slider-range-max" ).slider( "value" ) );
            });
        </script>
    </head>
    <body>

        <p>
            <label for="amount">Minimum number of bedrooms:</label>
            <input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;" />
        </p>
        <div id="slider-range-max"></div>

        <div class="demo-description">
            <p>Fix the maximum value of the range slider so that the user can only select a minimum.  Set the <code>range</code> option to "max."</p>
        </div>
    </body>
</html>
