body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    /*background-image: url('images/bg2.jpg');*/
    background-image: url('../images/bg-waves_drk.png') ;
    /*                opacity:0.3;
      filter:alpha(opacity=60);*/
}

.container {
    /*border:medium solid green;*/
    width:85%;
    margin:auto;  /* this means center the container div (itself, not its contents) */
    /* opacity: 1.0;
     filter:alpha(opacity=99);*/
    color:rgb(29,159,219);
}

.selected {
    /*background-color:gray;*/
background-color:#bdd8e9; 

}
