<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>jquery test</title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){

                $("#hide").click(function(){
                    $("p").hide();
                });

                $("#show").click(function(){
                    $("p").slideDown("fast");
                });
                
            });
        </script>
        <style type="text/CSS">
            body {
                background-color:beige;
            }
            .pstyle {
                background-color:lightblue; 
                border:thin solid navy;
            }
        </style>
    </head>
    <body>
        <div class="pstyle">
            <p>Click "Hide" or "Show" <br/> 
                to hide me or show me.</p>
            <button id="hide">Hide</button> 
            <button id="show">Show</button>
        </div>
        <p></p>
        <div class="pstyle">
            <p>Click "Hide" or "Show" <br/>
                to hide me or show me.</p>
            <button>Hide</button>    
            <button>Show</button>
        </div>
    </body>
</html>
