<html>
    <head>
        <title>My Web Page</title>
        <script src="jquery.js" type="text/javascript"></script>
        <script language="javascript" type="text/javascript">

            // run the function below once the DOM(Document Object Model) is ready
            $(document).ready(function() {

                // trigger the function when clicking on an assigned element
                $(".toggle").click(function () {
                    // check the visibility of the next element in the DOM
                    if ($(this).next().is(":hidden")) {
                        $(this).next().slideDown("fast"); // slide it down
                    } else {
                        $(this).next().hide(); // hide it
                    }
                });
            });
        </script>

        <!-- all these style settings are cosmetic, except for display:none
        in style hiddenDiv.  This is what makes the hiddenDiv's hidden
        at page load. -->

        <style type="text/css">
            .toggle{
                border:thin inset powderblue;
                color: darkslategray;
                background-color:lavender;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 7px;        
                padding-right: 7px;
                width:350px;
                font-size: 18px;
                font-weight:bold;
                font-family: "Times New Roman",cursive;
            }
            .toggle a:link { text-decoration:none}
            .toggle a:visited { text-decoration:none}
            .toggle a:hover { text-decoration:none}

            .hiddenDiv{
                display:none;
                border:medium inset powderblue;
                color: darkslategray;
                background-color:lavender;
                padding: 7px;
                width:350px;
            }

        </style>
    </head>

    <body>

        <div class="toggle">
            <a href="#">Lecture Notes from 10/12/2010</a>
        </div>
        <div class="hiddenDiv">
            Content I want to hide to slide...
            <br /><br />
            I can put any website elements I wish to in here, and style it any way I please.
        </div>
        <br />

        <div class="toggle">
            <a href="#">Lecture Notes from 10/5/2010</a>
        </div>
        <div class="hiddenDiv">        
            Content I want to hide to slide...
            <br /><br />
            I can put any website elements I wish to in here, and style it any way I please.
        </div>
        <br />

        <div class="toggle">
            <a href="#">Lecture Notes from 9/25/2010</a>
        </div>
        <div class="hiddenDiv">
            Content I want to hide to slide...
            <br /><br />
            I can put any website elements I wish to in here, and style it any way I please.
        </div>
        <br />

    </body>
</html>