<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery UI Droppable - Default functionality</title>
        <link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
        <script src="../../jquery-1.9.1.js"></script>
        <script src="../../ui/jquery.ui.core.js"></script>
        <script src="../../ui/jquery.ui.widget.js"></script>
        <script src="../../ui/jquery.ui.mouse.js"></script>
        <script src="../../ui/jquery.ui.draggable.js"></script>
        <script src="../../ui/jquery.ui.droppable.js"></script>
        <link rel="stylesheet" href="../demos.css">
        <style>
            #draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
            #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
        </style>
        <script>
            $(function() {
                $( "#draggable" ).draggable();
                $( "#droppable" ).droppable({
                    drop: function( event, ui ) {
                        $( this )
                        .addClass( "ui-state-highlight" )
                        .find( "p" )
                        .html( "Dropped!" );
                    }
                });
            });
        </script>
    </head>
    <body>

        <div id="draggable" class="ui-widget-content">
            <p>Drag me to my target</p>
        </div>

        <div id="droppable" class="ui-widget-header">
            <p>Drop here</p>
        </div>

        <div class="demo-description">
            <p>Enable any DOM element to be droppable, a target for draggable elements.</p>
        </div>
    </body>
</html>
