<div class="container">
    <div class="title">
        <div style="float: right; border:8px dashed white;
             outline:5px solid red;
             outline-offset:3px 2px; margin-bottom:20px;">
            <h1>SCUBA Diver Log</h1></div>
        <div class="newLine"></div>
        <div style=" white-space:  nowrap; ">
        <div id="Home" class="tab"><a href="index.jsp">Home</a></div>
        <div id="Locations" class="tab"><a href="other.jsp">Locations</a></div>
        <div id="Log" class="tab"><a href="assoc.jsp">Log</a></div>
        <div id="Contact"  class="tab"><a href="contact.jsp">Contact Us</a></div>
        <div id="UserList"  class="tab"><a href="user.jsp">Users</a></div>
        <div id="Labs" class="tab menu">   Labs
            <a style="color: red;" href="lab4.jsp">Lab 4</a>
            <a style="color: red;" href="lab5.jsp">Lab 5</a>

        </div> </div>
        <div class="newLine"></div>
    </div>  <!-- finishes off the title div -->
    <div class="content selected">
        <div id="crumbs"></div>
