<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Put the Title of your Web Site Here -- then the name of your page here</title>
<style>
body {
	background-color: yellow;
	margin-top: 0;
}
.containerDiv {
	width: 600px;
	margin: auto;
	background-color: pink;
	border: thick solid blue;
		/* The rest is for rounded corners. */
    -moz-border-radius-topleft:      8px;    /* for Firefox, rounded cornerrs */
	-moz-border-radius-bottomright:     8px;
	-webkit-border-top-left-radius:  8px;    /* for Safari, rounded cornerrs */
	-webkit-border-bottom-right-radius: 8px;
	border-top-left-radius:         8px;    /* for some other browsers... */
	border-bottom-right-radius:        8px;
}
</style>
</head>
<body>
This text is before the container.
<div class="containerDiv"> This text is in the container.
  This text is in the container.
  This text is in the container.
  This text is in the container.
  This text is in the container.
  This text is in the container.
  This text is in the container.
  This text is in the container.
  This text is in the container.
  This text is in the container.
  This text is in the container.
  This text is in the container.
  This text is in the container.  </div>
This text is after the container.
</body>
</html>
