<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery UI Button Demos</title>
    </head>
    <body>

        <ul>
            <li><a href="default.html">Default functionality</a></li>
            <li><a href="radio.html">Radios</a></li>
            <li><a href="checkbox.html">Checkboxes</a></li>
            <li><a href="icons.html">Icons</a></li>
            <li><a href="toolbar.html">Toolbar</a></li>
            <li><a href="splitbutton.html">Split Button</a></li>
        </ul>

    </body>
</html>
